<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">
    <style>
	#container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);
        }
	h3.beg{background-color: red;
		text-align: center;
                color:white;}
				
				h3.mmm{background-color: red;
		text-align: center;
                color:white;}
				
				h3.loona{background-color: red;
		text-align: center;
                color:white;}
				
				h3.onw{background-color: red;
		text-align: center;
                color:white;}
				
				table.aaa{
                background-color:rgb(189, 129, 117);
				text-align: center;
				margin: auto;
            }
			#six{
			width: 180px;
			}
				td { border: 1px solid black; }
						     a:hover{background-color: rgb(250, 173, 250);}
            
         a:active {background-color: rgb(255, 214, 255);}
                
			a:visited{color: #920B7C;}
	
	</style>
	
	</head>
<body>
	<div id="container">
	
	
	
	
	<h3 class="beg">Browned eyed girls 브라운 아이드 걸스</h3>
	<table class="aaa"id="aaa">
            <thead>
                <tr>
                    <th>Album</th>
					<th>Piosenka</th>
                </tr>
            </thead>
			<tbody>
			 <tr>
			     
				<td> <img id="six"src="https://upload.wikimedia.org/wikipedia/en/3/34/SixthSense-albumcover.jpeg"></td>
				<td><a href="https://youtu.be/pIqkDBsSJOw">Sixth sense</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://upload.wikimedia.org/wikipedia/en/2/21/Re_Vive_Brown_Eyed_Girls.jpg"></td>
				<td><a href="https://youtu.be/-ZvOzBOv1nc">Wonder woman</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://images-na.ssl-images-amazon.com/images/I/51nHa99gjNL.jpg"></td>
				<td><a href="https://youtu.be/OnP5lGa-tNU">Mystery survivor</a></td>
			 </tr>
			</tbody>
        </table>
	
	<h3 class="beg">MAMAMOO 마마무</h3>
	<table class="aaa"id="aaa">
	<thead>
                <tr>
                    <th>Album</th>
					<th>Piosenka</th>
                </tr>
            </thead>
			<tbody>
			 <tr>
			     
				<td> <img id="six"src="https://upload.wikimedia.org/wikipedia/en/f/f3/Mamamoo_-_Reality_in_Black.png"></td>
				<td><a href="https://youtu.be/KhTeiaCezwM">Hip</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://upload.wikimedia.org/wikipedia/en/2/26/Mamamoo_Blues_EP.jpg"></td>
				<td><a href="https://youtu.be/H8NCOA2bK6k">Wind flower</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://img.discogs.com/DyxhmfrqGemh_ZWvdnX45EiXg1k=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-16158298-1604428607-3309.jpeg.jpg"></td>
				<td><a href="https://youtu.be/UoI9riNffEU">AYA</a></td>
			 </tr>
			</tbody>
        </table>
		
		<h3 class="beg">Onewe 원위 </h3>
		<table class="aaa"id="aaa">
		<thead>
                <tr>
                    <th>Album</th>
					<th>Piosenka</th>
                </tr>
            </thead>
			<tbody>
			 <tr>
			     
				<td> <img id="six"src="https://m.media-amazon.com/images/I/81jZcpi1H6L._SS500_.jpg"></td>
				<td><a href="https://youtu.be/4GVW8mnqqa8">End of spring</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://m.media-amazon.com/images/I/81E+t87Pc5L._SS500_.jpg"></td>
				<td><a href="https://youtu.be/ErcLvqUM1rI">Feeling good</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://m.media-amazon.com/images/I/81E+t87Pc5L._SS500_.jpg"></td>
				<td><a href="https://youtu.be/kwH_IbaICHI">Regulus</a></td>
			 </tr>
			</tbody>
        </table>
		
		<h3 class="beg">LOONA 이달의 소녀</h3>
		<table class="aaa"id="aaa">
		<thead>
                <tr>
                    <th>Album</th>
					<th>Piosenka</th>
                </tr>
            </thead>
			<tbody>
			 <tr>
			     
				<td> <img id="six"src="https://images.genius.com/7e33895d277999774f43a6885377d70a.1000x1000x1.jpg"></td>
				<td><a href="https://youtu.be/2hqCsRQN0zw">Stylish</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://static.wikia.nocookie.net/loonatheworld/images/a/a8/HeeJin_single_cover_art.PNG/revision/latest?cb=20170421225204"></td>
				<td><a href="https://youtu.be/-FCYE87P5L0">Vivid</a></td>
			 </tr>
			 <tr>
			     
				<td> <img id="six"src="https://static.wikia.nocookie.net/loonatheworld/images/2/28/12-00_A_Album_Cover.png/revision/latest?cb=20201030232724"></td>
				<td><a href="https://youtu.be/zW-AIXAnLcE">Star/Voice</a></td>
			 </tr>
			</tbody>
        </table>
		
	</div>
</body>
	
	
	
	
	
	
	
	
	